<!DOCTYPE html>
<html>
  <head>
    <title>Cours JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="cours.css">
    <script>
      window.addEventListener('load',horloge);
      function horloge(){
        let d = new Date();
        document.getElementById('heure').innerHTML = d.toLocaleTimeString();
        setTimeout(horloge, 1000);
    }
    
      document.addEventListener('DOMContentLoaded', function(){
        let cache = document.getElementById('bouton');
        cache.addEventListener('click',cacheHorloge);
        document.getElementById('tog').style.display = 'block';
        function cacheHorloge(){
          let para = document.getElementById('tog');
          if(para.style.display == 'block'){
            para.style.display = 'none';
          }else{
            para.style.display = 'block';
          }
        }
      });
    </script>
  </head>

  <body>
    <h1>TP.01 - Language dynamique</h1>
    <p id='tog'>Il est maintenant <span id='heure'></span></p>
    <button id='bouton'>Cacher / Afficher l'heure</button>
  </body>
</html>